<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>task3</class>
 <widget class="QDialog" name="task3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task 3</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>481</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>front-end for task 3</string>
   </property>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>461</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close window</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
